{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "A note taking application",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "inquire": "^0.4.8",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpencerFife/note-taker.git"
  },
  "author": "Spencer Fife",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpencerFife/note-taker/issues"
  },
  "homepage": "https://github.com/SpencerFife/note-taker#readme"
}
